{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc mocha"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "nyc": "^15.1.0"
  }
}
